TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=<TURBO_APP_ID>
MONGODB_URI=mongodb://admin:password2@ds255403.mlab.com:55403/twist
PROD_MONGODB_URI=mongodb://admin:password2@ds255403.mlab.com:55403/twist